* {
  margin: 0;
  padding: 0;
  line-height: calc(1em + 0.5rem);
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --primary-margin: 2rem;
  --hover-animation: all 0.5s ease;

  --bg-red100: #ffdddd;

  --text-light-static: #f4f4f5;

  --clr-blue-static: #709acb;

  --items-count: 4;
}

.theme-light {
  --bg-dark: #1f1d2b;
  --bg-sub-dark: #252836;

  --bg-light: #ffffff;
  --bg-sub-light: #f3f3f8;

  --text-dark: #27272a;
  --text-sub-dark: #71717a;
  --bg-line-dark: #d4d4d8;

  --text-light: #f4f4f5;
  --text-sub-light: #a1a1aa;
  --bg-line-light: #52525b;

  --bg-dark-hover: #fb070a;
  --bg-light-hover: #ff9697;
}

.theme-dark {
  --bg-light: #1f1d2b;
  --bg-sub-light: #252836;

  --bg-dark: #ffffff;
  --bg-sub-dark: #f3f3f8;

  --text-light: #27272a;
  --text-sub-light: #71717a;
  --bg-line-light: #d4d4d8;

  --text-dark: #f4f4f5;
  --text-sub-dark: #a1a1aa;
  --bg-line-dark: #52525b;

  --bg-light-hover: #fb070a;
  --bg-dark-hover: #ff9697;
}

body {
  font-family: 'Raleway';
  background-color: var(--bg-light);
  overflow: hidden;
  overflow-y: auto;
}

header {
  position: fixed;
  top: 2rem;
  left: 50%;
  width: 70%;
  padding: 0 1rem;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  z-index: 1;
  background: rgba( 255, 255, 255, 0 );
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo-svg {
  display: inline-block;
  width: 5rem;
  animation: animate__tada infinite;
  animation-duration: 2s;
}

.logo-svg:hover {
  animation: none;
}

main {
  display: grid;
  grid-template-rows: 85vh 1fr;
}

.featured__container {
  display: grid;
  align-items: end;
}

.featured_wrapper {
  position: relative;
  overflow: hidden;
  margin-left: 15svw;
  margin-right: 15svw;
  height: 62vh;
  background-color: var(--bg-light);
  border-radius: 48px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 0 2rem;
  display: flex;
}

.item-info {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
}

.item-img {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-sub-light);
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 48px;
  padding: 1rem;
}

.item-img img {
  width: 95%;
}

.item__container {
  display: grid;
  grid-template-rows: 18vh 1fr;
}

.item__wrapper {
  background-color: var(--bg-sub-light);
  margin-left: 8vw;
  margin-right: 8vw;
  border-radius: 36px;
  display: grid;
  grid-template-rows: 4rem 1fr;
}

.item__wrapper h1 {
  font-weight: 900;
  text-align: center;
  color: var(--text-dark);
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

@keyframes onshow {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }
  30% {
    transform: scale(1);
    opacity: 1;
  }
}

.item-wrapper__container {
  display: flex;
  flex-direction: column;
  grid-template-rows: auto 1rem auto;
}

.new-items {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 4rem;
  gap: 2rem;
  justify-content: center;
}

.item-wrapper__container hr{
  margin-left: 8vw;
  margin-right: 8vw;
}

.payday-items {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 4rem;
  gap: 2rem;
  justify-content: center;
}

.payday-text {
  font-size: xx-large;
}

.payday-box {
  border-radius: 18px;
  flex: 1;
  min-width: 18rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item-boxes {
  border-radius: 18px;
  height: 18rem;
  flex: 1;
  min-width: 12rem;
  max-width: 18rem;
  background-color: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

._item-img {
  flex: 2;
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-boxes img {
  width: 60%;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.item-boxes section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.item-boxes section h1 {
  color: var(--text-dark);
  font-size: large;
  font-weight: 900;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.item-boxes section p {
  color: var(--text-sub-dark);
  font-size:medium;
  font-weight: 600;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.item-boxes section p span {
  text-decoration: line-through;
  color: var(--bg-light-hover);
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__container h1 {
  margin-top: 4rem;
  font-weight: 900;
  font-size: xx-large;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.about__container p {
  text-align: center;
  width: 60vw;  
  color: var(--text-dark);
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.about__container iframe {
  margin-top: 0.5rem;
  width: 90vw;
  border: 4px solid var(--bg-light-hover);
  border-radius: 24px;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.about__container .qoute {
  font-weight: 600;
  text-align: center;
  font-size: xx-large;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-bottom: 4rem;
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.contact-section {
  padding-top: 2rem;
  background-color: var(--bg-sub-light);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 4rem;
  grid-template-areas: 
    'letter support'
    'socials socials'
  ;
}

.contact-section form{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  margin: 0 4vw;
}

.contact-section form label {
  color: var(--text-dark);
}

.contact-section form input {
  padding: 0.5rem;
  max-width: 14rem;
  border-radius: 6px;
  border: 1px solid var(--bg-line-light);
  background-color: var(--bg-light);
  color: var(--text-dark);
  transition: border 0.4s ease-in-out;
}

.contact-section form button {
  width: fit-content;
  color: var(--text-dark);
  background-color: var(--bg-light);
  font-weight: 600;
}

.contact-section form input:hover {
  border: 1px solid var(--bg-light-hover);
}

.support-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 4vw;
}

.socials-article {
  grid-area: socials;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.support-article h4 {
  font-size:large;
  font-weight: 900;
  color: var(--text-dark);
}

.support-article a {
  color: var(--text-dark);
}

.socials-article a {
  font-size: x-large;
  color: var(--text-dark);
}

.copyright-text {
  background-color: var(--bg-light-hover);
  color: var(--text-dark);
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

.first-row-items {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 4rem;
}

.first-items {
  position: relative;
  -color: red;
  height: 20rem;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.first-item-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--bg-sub-light);
  border-radius: 24px;
}

.first-items img {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  rotate: -10deg;
  width: 80%;
}

.first-item-info h1 {
  margin-top: 3rem;
  font-weight: 900;
  color: var(--text-dark);
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.first-item-info p {
  font-weight: 600;
  color: var(--text-dark);
  animation: onshow linear both;
  animation-timeline: view(block);
  animation-range: cover 0% cover;
}

.label-container {
  margin-top: 20vh;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.label-container p {
  color: var(--text-dark);
  font-weight: 600;
  border-bottom: 0.2rem solid var(--bg-line-dark);
}

.searchbar-input {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem 1rem;
  width: 18rem;
  font-size: small;
  border: none;
  border-radius: 20px;
  color: var(--text-dark);
  background-color: var(--bg-sub-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media (max-width: 420px) {
  .item__wrapper h1 {
    font-size: small;
  }

  .new-items {
    font-size: x-small;
  }

  .about__container .qoute {
    font-size: small;
  }
  .contact-section form{
    font-size: x-small;
    margin: 0 2vw;
  }

  .support-article{
    font-size: x-small;
  }

  .copyright-text {
    font-size: x-small;
  }

  .item-img img {
    width: 80%;
  }
  
  .item-img {
    margin-right: 0;
    margin-left: 0;
  }

  .introducing-text {
    font-size: 1.2rem;
  }

  .item-text {
    font-size: 1.8rem;
  }

  .item-boxes {
    min-width: 12rem;
  }
}

@media (max-width: 620px) {
  header nav {
    display: none;
  }

  .first-row-items {
    margin-left: 20vw;
    margin-right: 20vw;
  }
  
  .logo-svg {
    width: 3rem;
  }

  .featured_wrapper {
    height: 68vh;
  }

  .whats-new-label {
    margin-top: 2rem;
    font-size: 1.4rem;
  }

  .item-img {
    flex: 1;
    align-items: end;
  }

  .item-info {
    flex: 2;
  }

  .item__wrapper {
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  } 

  .first-row-items {
    grid-gap: 2rem;
  }

  .first-item-info h1 {
    margin-top: 2rem;
  }

  .first-items img {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .featured_wrapper {
    flex-direction: column-reverse;
    border-radius: 36px;
  }

  .payday-text {
    margin-top: 1rem;
  }

  .payday-box {
    border-radius: 18px;
    height: 1rem;
  }

  .item-info {
    flex: 1;
    justify-content: center;
    align-items: start;
    text-align: center;
    margin-bottom: 3rem;
  }

  .item-img {
    flex: 2;
    margin-top: 2rem;
    margin-bottom: 0;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 24px;
    background: none;
  }
}

@media (max-width: 1024px) {
  header {
    width: 80vw;
  }

  .featured_wrapper {
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

@media (width > 720px) {
  .first-item-info h1 {
    margin-top: 1rem;
  }
}

@media (width > 1024px) {
  .first-item-info h1 {
    margin-top: 2rem;
  }
}